certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
dask==2022.1.1
Flask==2.0.2
fsspec==2022.1.0
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
jsonify==0.5
locket==0.2.1
MarkupSafe==2.0.1
numpy==1.22.1
packaging==21.3
pandas==1.4.0
partd==1.2.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.27.1
scikit-elm==0.21a0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
StandardScaler==0.5
threadpoolctl==3.1.0
toolz==0.11.2
urllib3==1.26.8
Werkzeug==2.0.2
wincertstore==0.2
